spring.datasource.url=jdbc:mysql://localhost/basetestes
spring.datasource.username=root
spring.datasource.password=root123

api.security.token.secret=${JWT_Secret:projecttest}

spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**


spring.web.resources.static-locations=classpath:/static/

